{
  "theme_color": "#0d9488",
  "background_color": "#f8fafc",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "G-End - 害虫対策最終防衛システム",
  "short_name": "G-End",
  "description": "害虫対策グッズの交換期限を間取りマップとプッシュ通知で完全管理し、家全体の防衛体制を維持するシステム",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}